D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\appsettings.json
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\WebAPi.exe
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\WebAPi.deps.json
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\WebAPi.runtimeconfig.json
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\WebAPi.runtimeconfig.dev.json
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\WebAPi.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\WebAPi.pdb
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\obj\Debug\netcoreapp3.1\WebAPi.csprojAssemblyReference.cache
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\obj\Debug\netcoreapp3.1\WebAPi.AssemblyInfoInputs.cache
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\obj\Debug\netcoreapp3.1\WebAPi.AssemblyInfo.cs
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\obj\Debug\netcoreapp3.1\WebAPi.csproj.CoreCompileInputs.cache
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\obj\Debug\netcoreapp3.1\WebAPi.MvcApplicationPartsAssemblyInfo.cache
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\obj\Debug\netcoreapp3.1\WebAPi.RazorTargetAssemblyInfo.cache
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\obj\Debug\netcoreapp3.1\staticwebassets\WebAPi.StaticWebAssets.Manifest.cache
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\obj\Debug\netcoreapp3.1\staticwebassets\WebAPi.StaticWebAssets.xml
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\obj\Debug\netcoreapp3.1\WebAPi.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\obj\Debug\netcoreapp3.1\WebAPi.pdb
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\obj\Debug\netcoreapp3.1\WebAPi.genruntimeconfig.cache
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Npgsql.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\obj\Debug\netcoreapp3.1\WebAPi.MvcApplicationPartsAssemblyInfo.cs
D:\Documents\GoogleDrive\Training\20.Android\002.26092020\HomeWork2_2\WebAPi\WebAPi\obj\Debug\netcoreapp3.1\WebAPi.csproj.CopyComplete
